{
  "proxy": {
    "listen_addr": ":8848",
    "transparent": false,
    "explicit_port": 3129,
    "buffer_size": 65536,
    "read_timeout_seconds": 30,
    "write_timeout_seconds": 30
  },
  "logging": {
    "log_file": "logs/proxy.log",
    "capture_dir": "captures",
    "max_file_size_mb": 100,
    "enable_debug": true
  },
  "rules": {
    "inspect_domains": [
      "example.com",
      "api.example.com",
      "test.local",
      "*.suspicious.com",
      "*.evil.com",
      "httpbin.org",
      "jsonplaceholder.typicode.com",
      "httpbin.org",
      "postman-echo.com",
      "*.google.com",
      "*.youtube.com",
      "*.github.com",
      "*.gamuapps.com",
      "*.theage.com.au"
    ],
    "inspect_source_ips": [
      "192.168.1.100",
      "10.0.0.0/24"
    ],
    "bypass_domains": [
      "update.microsoft.com"
    ],
    "bypass_source_ips": [
      "192.168.1.1",
      "10.0.1.0/24"
    ]
  },
  "tls": {
    "cert_file": "certs/proxy.crt",
    "key_file": "certs/proxy.key",
    "ca_file": "certs/ca.crt",
    "ca_key_file": "certs/ca.key",
    "cert_dir": "certs",
    "auto_generate": true,
    "valid_days": 365,
    "upstream_cert_sniff": true,
    "custom_details": {
      "common_name": "Gamu Safe Browsing",
      "organization": [
        "Gamu Security"
      ],
      "country": [
        "US"
      ],
      "province": [
        "California"
      ],
      "locality": [
        "San Francisco"
      ]
    }
  },
  "identity": {
    "enabled": true,
    "enabled_providers": [
      "ip_mac"
    ],
    "cache_ttl": "1h",
    "provider_configs": {
      "ip_mac": {
        "arp_scan_interval": "5m",
        "trusted_networks": [
          "192.168.0.0/16",
          "10.0.0.0/8"
        ]
      }
    }
  },
  "performance": {
    "connection_pool": {
      "enabled": true,
      "max_pool_size": 500,
      "max_idle_time_minutes": 15,
      "cleanup_interval_minutes": 5
    },
    "buffer_pool": {
      "enable_stats": false,
      "small_buffer_size": 16384,
      "large_buffer_size": 65536
    },
    "tls_session_cache": {
      "enabled": true,
      "max_sessions": 50000,
      "session_ttl_hours": 48,
      "ticket_key_rotation_hours": 12
    },
    "cert_pregeneration": {
      "enabled": true,
      "worker_count": 4,
      "popular_domain_count": 1000,
      "frequency_threshold": 1,
      "static_domains": [
        "google.com",
        "github.com", 
        "httpbin.org",
        "youtube.com",
        "facebook.com",
        "amazon.com",
        "microsoft.com",
        "apple.com"
      ],
      "enable_frequency_tracking": true
    },
    "worker_pool": {
      "enabled": false,
      "worker_count": 40,
      "queue_size": 5000,
      "job_timeout_seconds": 60
    }
  },
  "storage": {
    "compression_enabled": true,
    "compression_format": "gzip",
    "rolling_enabled": true,
    "max_file_size": 52428800,
    "capture_level": "basic",
    "retention_period": "720h",
    "organization_scheme": "domain"
  }
}